# StreamingClinicaColombia

./: .classpath  .project  pom.xml
WebContent/: index.html
src/com/streaming/clinica/colombia/: InitApplication.java  MyWebSocket.java
src/com/streaming/clinica/colombia/constans/: ConfigurationConst.java
src/com/streaming/clinica/colombia/publisher/: PublisherServer.java
src/com/streaming/clinica/colombia/rest/: HelloWorldRest.java
src/com/streaming/clinica/colombia/service/: SocketClienteService.java  WebCamServiceImpl.java  WebCamServiceInterface.java
src/com/streaming/clinica/colombia/subscriber/: ClientSubscriber.java  SendSynchronized.java
src/com/streaming/clinica/colombia/util/: Conexion.java  Prueba.java  Utils.java
src/com/streaming/clinica/colombia/web/socket/: WebSocketServer.java
